<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>简历</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	<style>
		.color_block{
			color: #EEE;
		}
		ul li{list-style: none;}
		.base_info ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			text-align: left;
		}
		.base_info ul li{
			padding: 5px;
		}.base_info ul li:hover{
			color: #999;
			cursor: pointer;
		}
		.jilen{
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: left;
		}
		.jilen ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			text-align: left;
		}
		.jilen ul li{
			padding: 5px;
		}
		.jilen ul li:hover{
			color: #999;
			cursor: pointer;
		}
		.progress{
			height:15px;
		}
		
		.love{
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: left;
		}
		.love ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			text-align: left;
			padding-top: 10px;
		}
		.love ul li{
			padding: 5px;
		}
		.love ul li:hover{
			color: #999;
			cursor: pointer;
		}
		.content ul li{
			padding-top: 40px;
		}
		.content .title{
			font-size: 22px;
			font-weight: bold;
		}
		.content .title .text{
			display: inline-block;
			width:85%;
			color: #555;
			padding-bottom: 3px;
			border-bottom: 1px solid #999;
		}
		.content .context ul{
			padding: 0px;
		}
		.content .context ul .left{
			float: left;
		}
		.content .context ul  li{
			padding: 10px;
		}
		
@media (max-width: 767px) {
	.color_block{
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	.right_block{
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.color_block{
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	.right_block{
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	
 }

@media (min-width: 1200px) {
	.lefts{
		height: 1171px;
	}
 }
	</style>
	<body>
		<div class="container">
			<h1 style="text-align: center;font-weight: bold;">简历</h1>
			<div class="row">
				<!--
                	作者：1140756409@qq.com
                	时间：2018-03-04
                	描述：左侧栏
                -->
				<div class="col-lg-4 color_block" style="background-color:#375C79;border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
					<div  class="lefts" style="text-align: center;margin-top: 20px;margin-left: 20%;margin-right: 20%;">
						<div style="margin: 0 auto;">
							<img src="img/me.jpg" style="width:100px;height: 100px;border-radius:50px;">
						</div>
						<div style="padding:10px;">
							张瑞志
						</div>
						<div class="base_info">
							<ul>
								
								<li><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;1992年7月</li>
								<li><span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;&nbsp;洪山区风光村</li>
								<li><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;15172442270</li>
								<li><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;telrob@126.com</li>
							</ul>
						</div>
						<div class="jilen">
							<div style="font-size: 22px;">
								<span class="glyphicon glyphicon-compressed"></span>&nbsp;&nbsp;&nbsp;技能特长
							</div>
							<ul>
								<li>
									spring mvc
								</li>
								<li>
									MyBatis
								</li>
								<li>
									Mysql
								</li>
								<li>
									Spring boot
								</li>
								<li>
									Redis
								</li>
								<li>
									Linux
								</li>
								<li>
									Dubbo
								</li>
							</ul>
						</div>
						<div class="love">
							<div style="font-size: 22px;">
								<span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;&nbsp;业余爱好
							</div>
							<ul>
								<li><span class="glyphicon glyphicon-bell"></span>&nbsp;&nbsp;&nbsp;跑步</li>
								<li><span class="glyphicon glyphicon-bullhorn"></span>&nbsp;&nbsp;&nbsp;爬山</li>
								<li><span class="glyphicon glyphicon-dashboard"></span>&nbsp;&nbsp;&nbsp;单片机diy</li>
								<li><span class="glyphicon glyphicon-book"></span>&nbsp;&nbsp;&nbsp;看书</li>
							</ul>
						</div>
					</div>
					
				</div>
				<!--
                	作者：1140756409@qq.com
                	时间：2018-03-04
                	描述：右侧栏
                -->
				<div class="col-lg-8 right_block" style="background-color: #F0F0F0;border-top-right-radius: 5px;border-bottom-right-radius: 5px;">
					<div class="content">
						<ul>
							<li>
								<div class="title">
									<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;&nbsp;
									<div class="text">教育背景</div>
								</div>
								<div class="context">
									<div style="padding-top:20px;padding-left: 20px;padding-right: 20px;">张瑞志&nbsp;&nbsp;&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;&nbsp;
									本科 &nbsp;&nbsp;&nbsp;&nbsp;计算机科学与技术&nbsp;&nbsp;&nbsp;&nbsp;在职</div>
								</div>
								
							</li>
							<li>
								<div class="title">
									<span class="glyphicon glyphicon-folder-close"></span>&nbsp;&nbsp;&nbsp;&nbsp;
									<div class="text">工作经验</div>
								</div>
								<div class="context"  style="height: 60px;">
									<ul>
										<li style="padding-bottom: 0px;">2016年4月 - 2017年8月 &nbsp; &nbsp; &nbsp;武汉联合创想科技有限公司 &nbsp; &nbsp; &nbsp;Java 后台开发 </li>
										<li>2016年9月 - 至今&nbsp; &nbsp; &nbsp;武汉联合创想科技有限公司 &nbsp; &nbsp; &nbsp;Java 三际物联科技有限公司 </li>
									</ul>
								</div>
							</li>
							<li>
								<div class="title">
									<span class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;&nbsp;&nbsp;
									<div class="text">技能</div>
								</div>
								<div style="padding-top: 10px;padding-bottom: 10px;">
									<p>
										精通Java，spring mvc,mybatis,mysql,redis,nginx,srping boot,dubbo,jQuery,bootstrap,linux,ActiveMQ。
									</p>
									<p>
										对大型分布式架构有一定的了解，对mysql数据库读写分离，分表，分库有一定的了解。
									</p>
									<p>
										在项目中能够独立的搭建spring，spring boot项目。曾经部署过maven中央库，项目中集成redis,swaggerUI,对蓝牙开发有一定的了解。
									</p>
									<p>
										精通Linux下Java环境的配置，Apache Tomcat的配置，服务的部署，以及 centreOS下各种软件的安装。配置过Nginx 反向代理，编译配置redis。
									</p>
								</div>
							
							</li>
							<li>
								<div class="title">
									<span class="glyphicon glyphicon-paperclip"></span>&nbsp;&nbsp;&nbsp;&nbsp;
									<div class="text">项目经验</div>
								</div>
								<div style="padding-top: 10px;padding-bottom: 10px;">
									<p>
										主要项目:沃斯财务，蚂蚁公设，淘客系统，唯的智能锁项目。
									</p>
									<div>
										<p>蚂蚁公社:</p>
										<p>
											蚂蚁公社主要是一个三方借贷平台，用户通过该平台提交贷款申请订单，当系统中其他用户有多余的资金时会下购买的订单然后双方通过平台取得联系，进行交易，同时贷款方需要提供部分资金作为平台运维费用和，借款用户的奖励金。该平台前期主要针对pc端开发，后期客户需要又专门针对手机做了一些页面的适配。
										</p>
										<p>
											技术：spring mvc,layer UI,jQuery,mybatis,mysql.
										</p>
									</div>
									<div>
										<p>
											唯的智能锁项目:
										</p>
										<p>
											唯的智能锁项目，主要是通过手机的蓝牙来开锁，软件部分主要是android和ios手机通过蓝牙协议连接硬件，然后发送开锁指令，手机中用户登录，通信协议中的秘钥，开锁记录，锁抓拍的图片信息都是通过服务获取的的，后台主要做系统管理，用户信息的管理，智能锁设备的管理，通信秘钥的更新，硬件部分使用了MSP430单片机，和互联网NBIOT通信芯片，当有用户破坏锁设备时设备会抓拍图片，然后发送给后台的UDP服务器，同时设备还会定时的发送开锁记录给UDP服务器，UDP服务器接收到数据后会将数据保存在数据库中。
										</p>
										<p>
											技术:spring mvc,mybatis,mysql,spring boot,jQuery,bootstrap，UDP通信协议，阿里OSS图片服务器。
										</p>
									</div>
									<div>
										<p>淘客系统</p>
										<p>
											淘客系统是针对淘宝推广运应而生的产品，开发的产品有“点滴购”，“点滴淘”，“收券吧”，“更好甄选”项目中根据阿里妈妈淘客系统抓取有优惠券的订单，然后存放到商品库中，同时根据商品生成淘口令，当用户购买时就会在阿里妈妈中生成订单，每个淘客会专门生成一个推广位id,当用户使用app推广商品后，淘宝会根据订单返回一定的奖励金，系统拿出部分奖励金作为平台运行的资金，剩下的部分分给推广的用户，同时为了鼓励用户推广，当用户邀请其他用户参与后其他用户转起奖励金的同时该用户也能够获取到部分。由于该系统中订单的数量比较大并且订单信息一般是不会改变的，所以订单的信息会直接保存在redis中，这样也便于查找商品，为了模糊查询商品方便使用了阿里的opensearch，它能有加快查询搜索，同时也支持排序功能。项目中同时将后台管理系统和手机app系统分开，后台使用spring mvc框架，app端使用spring boot框架，并在后台使用nginx做负载均衡，减小服务器的压力，同时对数据库做读写分离，加快查询速率。
										</p>
										<p>技术：spring mvc,mybatis,mysql,redis,ngnix,bootstrap,spring boot.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
